#文件上传路径
project.upload.path=d:\\tmp\\
project.accesslog.path=d:\\tmp\\accesslog\\

#文件上传设置
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb
spring.servlet.multipart.location=D:\\tmp\\

spring.data.mongodb.uri=mongodb://localhost:27017/demo

