#服务监听端口
server.port=9070

#服务使用的环境
spring.profiles.active=local
#contextPath
server.servlet.context-path=/
#开启actuator查询
management.security.enabled=false

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.template_exception_handler=com.demo.admin.core.exception.FreemarkerExceptionHandler
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##

logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=debug

spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**